
### 01.26.22 JP
### rewrite of feature discovery and model testing for GMRV analysis

############################################################################################################### 
#####################################     LOAD DEPENDENCIES
############################################################################################################### 

### load libraries
library(impute)
library(dplyr)
library(caret)
library(gdata)
library(sjPlot)
library(sjmisc)
library(ggplot2)
library(mlbench)

############################################################################################################### 
#####################################     PREP
############################################################################################################### 

### read in data
load("/home/johnpfeiffer/Desktop/gmrv_wave1/input/ISPY2_TranscriptomeData_10.20.21_JP.Rdata")
effect<-read.csv("/home/johnpfeiffer/Desktop/gmrv_wave1/input/ISPY2_GM_EffectAnalysis_YZ.csv")
clin<-read.csv("/home/johnpfeiffer/Desktop/gmrv_wave1/input/SBS_AllData_DataEntry_01.04.21_GN.csv")
sim<-read.csv("/home/johnpfeiffer/Desktop/gmrv_wave1/input/pcr_rfs_no_late_weeks_outcomes_removed_ITER02_GN_1.20.22.csv")

# data == transcriptome
# effect == GM-effect data (sim vs. mri data)
# clin == most recent clinical data
# sim == simulation,imaging-derived features
rm(sample.info, sample.info.set2, sample.info.set3, sample.info.set4)

### subset clinical data to only those in ISPY2 that got GM
clin<-clin[which(clin$cohort=="ISPY2"),]

### remove bilat cases (not sure which breast biopsy from)
clin<-clin[which(!duplicated(clin$legacyID)),]
rownames(clin)<- clin$legacyID

### subset clinical features to those of interest
keep<-c("caseID_TS","legacyID", "grade", "fdaHR", "pathCompleteResponse", "experimentalDrugName1")
clin<-clin[,keep]; rm(keep)
clin<-clin[which(!is.na(clin$pathCompleteResponse)),]

### subsetting and ordering
colnames(data)<-paste0("ACRIN-6698-",colnames(data))
tx<-data[,clin$legacyID]
tx<-as.data.frame(t(tx))
tx<-tx[order(rownames(tx)),]
rownames(sim)<-sim$caseID_TS
sim<-sim[clin$caseID_TS,]
sim<-sim[order(rownames(sim)),]
rownames(sim)

### figure out the sim rownames (need to be legacyID)
clin<-clin[order(clin$caseID_TS),]
sim<-sim[order(sim$caseID_TS),]
legacyID<-clin$legacyID
table(clin$caseID_TS==sim$caseID_TS)
sim<-cbind(legacyID, sim)
rownames(sim)<-sim$legacyID
sim<-sim[order(rownames(sim)),]

### checking for consistency
clin<-clin[order(rownames(clin)),]; rownames(clin)
tx<-tx[order(rownames(tx)),]; rownames(tx)
sim<-sim[order(rownames(sim)),]; rownames(sim)
all(rownames(tx)==rownames(clin))
all(rownames(tx)==rownames(sim))

### clean up the env
gdata::keep(tx,clin,sim,sure=TRUE)
gc(verbose=TRUE, full=TRUE)

### impute ~234 missing tx values
tx_rownames<-rownames(tx)
table(is.na(tx))
tx<-as.data.frame(t(impute.knn(t(tx))$data))
table(is.na(tx))

### last check for IDs
rownames(tx)
rownames(clin)
rownames(sim)

all(rownames(tx)==rownames(clin))
all(rownames(tx)==rownames(sim))
all(rownames(clin)==rownames(sim))

### combine for ease of use later
all<-data.frame(sim, tx)

### separate out fields that are character and not numeric
char_df=data.frame()
for (x in 1:ncol(all)) {
  char_df[x,1]<-is.character(all[,x])
}
char_df[,2]<-colnames(all)
keep<-char_df[which(char_df$V1!=TRUE),2]
all<-all[,keep]

### separate out fields with ~50% NA values
na_df=data.frame(real_values=NA, na_values=NA)
for (x in 1:ncol(all)) {
  out<-is.na(all[,x])
  na_df[x,1]<-length(which(out==FALSE))
  na_df[x,2]<-length(which(out==TRUE))
}
na_df[,3]<-colnames(all)
keep<-na_df[which(na_df$real_values>100),3]
all<-all[,keep]

### separate out fields with infinite values
inf_df=data.frame(not_inf=NA, yes_inf=NA)
for (x in 1:ncol(all)) {
  out<-is.infinite(all[,x])
  inf_df[x,1]<-length(which(out==FALSE))
  inf_df[x,2]<-length(which(out==TRUE))
}
inf_df[,3]<-colnames(all)
keep<-inf_df[which(inf_df$not_inf==nrow(all)),3]
all<-all[,keep]

### separate out fields with 30 or more duplicate values
dup_df=data.frame(yes_dup=NA)
for (x in 1:ncol(all)) {
  dup_df[x,1]<-length(which(duplicated(all[,x])==TRUE))
}
dup_df[,2]<-colnames(all)
keep<-dup_df[which(dup_df$yes_dup<50),2]
all<-all[,keep]
all[1:5,1:10]

for (x in 1:ncol(all)) {
  all[,x]<-as.numeric(all[,x])
}

### clean up the env
gdata::keep(tx,clin,sim,all,sure=TRUE)
gc(verbose=TRUE, full=TRUE)


############################################################################################################### 
#####################################     SET UP CONTROL GROUP
############################################################################################################### 


control<-read.csv("/home/johnpfeiffer/Desktop/gmrv_wave1/input/GSE180962_ISPY2ResID_Ganitumab_biomarkers_20210607.csv")
rownames(control)<-control$ResearchID
rownames(control)<-paste0("ACRIN-6698-",rownames(control))

clin<-clin[which(rownames(clin) %in% rownames(control)),]

clin$treatment<-clin$experimentalDrugName1
clin[which(is.na(clin$treatment)),"treatment"]<-"SOC"
clin[which(clin$treatment=="Ganitumab"),"treatment"]<-"SOC+GM"
clin$treatment<-factor(clin$treatment)
clin<-clin[,c("pathCompleteResponse","grade","fdaHR","treatment")]

all<-all[rownames(clin),]
tx<-tx[rownames(clin),]
sim<-sim[rownames(clin),]
rm(control)

clin$grade<-factor(clin$grade)
clin[which(clin$grade==1),"grade"]<-2
clin$grade<-factor(clin$grade)

clin$fdaHR<-factor(clin$fdaHR)
clin$pathCompleteResponse<-factor(clin$pathCompleteResponse)
clin$pathCompleteResponse<-factor(clin$pathCompleteResponse, levels = c("Residual", "pCR"))
clin$treatment<-factor(clin$treatment)

all(rownames(all)==rownames(clin))

all<-data.frame(clin, all)


### save.image("/home/johnpfeiffer/Desktop/gmrv_wave1/rdata/SBS_ISPY2_effectGM_pCR_cleanedReady_01.27.22_JP.RData")
### load("/home/johnpfeiffer/Desktop/gmrv_wave1/rdata/SBS_ISPY2_effectGM_pCR_cleanedReady_01.27.22_JP.RData")

############################################################################################################### 
#####################################     more prep
############################################################################################################### 

load("/home/johnpfeiffer/Desktop/gmrv_wave1/rdata/SBS_ISPY2_effectGM_pCR_cleanedReady_01.27.22_JP.RData")

clin2<-read.csv("/home/johnpfeiffer/Venv/sbs_clinicaltrialdocs/ClinicalData/SBS_AllData_DataEntry_07.28.22_JP.csv")
clin2<-clin2[which(clin2$cohort=="ISPY2"),]
rownames(clin2)<-clin2$caseID_TS
clin2<-clin2[sim$caseID_TS,]
clin2<-clin2[,c("age","mammaPrintIndex","raceEthnicity")]
clin<-data.frame(clin,clin2)

rownames(sim)<-sim$caseID_TS
all(rownames(all)==rownames(sim))
final<-read.csv("/home/johnpfeiffer/Desktop/pcr_rfs/SBS_simFeatures_cleanedScaledImputed_cohortCorrected_pCR_rFS_02.08.22_JP.csv",row.names = 2)
final<-final[rownames(all),]
View(final)
final<-data.frame(final,clin)

### final == ispy2 gmr/control simulation features combat corrected for cohort
### all   == ispy2 gmr/control simulation features, transcripts, noncombat corrected 

### clean up the env
gdata::keep(final,all,sure=TRUE)
gc(verbose=TRUE, full=TRUE)

### save.image("/home/johnpfeiffer/Desktop/gmrv_final/rdata/SBS_ISPY2_effectGM_pCR_cleanedReady_01.27.22_JP.RData")
### load("/home/johnpfeiffer/Desktop/gmrv_wave1/rdata/SBS_ISPY2_effectGM_pCR_cleanedReady_01.27.22_JP.RData")

set.seed(420)

####################################################################################################################################################################
### CLINICAL ONLY MODEL
####################################################################################################################################################################

# [1] "median_Kt_regimen_wk17"
# [1] "rcontrast_tumorboundary_glrlm_graylevelnonuniformity"
# [1] "post_tumor_glcm_differenceentropy"
# [1] "mean_Phi_regimen_wk9"
# [1] "stdev_Kt_regimen_wk1"
# [1] "slopemap_tumor_firstorder_entropy"
# [1] "glucose_flux_quant_25_regimen_wk12"
# [1] "vol_perdiff_regimen_wk2_from_regimen_wk0"
# [1] "vol_regimen_wk16"
# [1] "slopemap_tumor_glcm_idm"

feature_df = final
fac_terms = c("pathCompleteResponse","fdaHR","grade","treatment", "raceEthnicity","mammaPrintIndex","sim_pCR_vol")
num_terms = c("age","median_Kt_regimen_wk1","rcontrast_tumorboundary_glrlm_graylevelnonuniformity",
              "post_tumor_glcm_differenceentropy","mean_Phi_regimen_wk1",
              "stdev_Kt_regimen_wk1", "slopemap_tumor_firstorder_entropy",
              "glucose_flux_quant_25_regimen_wk1","vol_perdiff_regimen_wk2_from_regimen_wk0",
              "vol_regimen_wk1","slopemap_tumor_glcm_idm","vol_decrease")

num_values<-feature_df[,num_terms]
for (x in 1:ncol(num_values)) {
  num_values[,x]<-scale(num_values[,x])
}

model_data<-data.frame(feature_df[,fac_terms], num_values)
model_data<-model_data[which(complete.cases(model_data)),]
model_data$pathCompleteResponse<-factor(model_data$pathCompleteResponse)
model_data$grade<-factor(model_data$grade)
model_data$fdaHR<-factor(model_data$fdaHR)
model_data$treatment<-factor(model_data$treatment)
model_data$raceEthnicity<-factor(model_data$raceEthnicity)
model_data$mammaPrintIndex<-factor(model_data$mammaPrintIndex)
model_data$sim_pCR_vol<-factor(model_data$sim_pCR_vol)

### only clinical model
control <- trainControl(method="LOOCV", savePredictions = "all", sampling = "smote", search = "grid")
metric="Kappa"
clinical_fit<- train(form = pathCompleteResponse ~ fdaHR + grade + age + raceEthnicity + treatment,
               data=model_data, method="glm", metric="Kappa", maximize = TRUE, trControl=control); clinical_fit
clinical_obj<-clinical_fit$pred[,1:2]; clinical_obj
clinical_output <- confusionMatrix(data=clinical_obj$pred, reference = clinical_obj$obs, positive = "pCR"); clinical_output
clinical_modelsummary<-summary(glm(pathCompleteResponse ~ fdaHR + grade  + age + treatment, data=model_data, family="binomial")); clinical_modelsummary

# Accuracy : 0.6714          
# 95% CI : (0.5488, 0.7791)
# No Information Rate : 0.8             
# P-Value [Acc > NIR] : 0.996332        
# 
# Kappa : 0.2675   

### clean up the env
gdata::keep(final,all,clinical_fit, clinical_output, clinical_obj, clinical_modelsummary, sure=TRUE)
gc(verbose=TRUE, full=TRUE)

####################################################################################################################################################################
### CLINICAL+SIMULATION MODEL
####################################################################################################################################################################

feature_df = final
fac_terms = c("pathCompleteResponse","fdaHR","grade","treatment", "raceEthnicity","mammaPrintIndex","sim_pCR_vol")
num_terms = c("age","median_Kt_regimen_wk1","rcontrast_tumorboundary_glrlm_graylevelnonuniformity",
              "post_tumor_glcm_differenceentropy","mean_Phi_regimen_wk1",
              "stdev_Kt_regimen_wk1", "slopemap_tumor_firstorder_entropy",
              "glucose_flux_quant_25_regimen_wk1","vol_perdiff_regimen_wk2_from_regimen_wk0",
              "vol_regimen_wk1","slopemap_tumor_glcm_idm","vol_decrease","pre_tumor_glszm_smallareaemphasis")
num_values<-feature_df[,num_terms]
for (x in 1:ncol(num_values)) {
  num_values[,x]<-scale(num_values[,x])
}

model_data<-data.frame(feature_df[,fac_terms], num_values)
model_data<-model_data[which(complete.cases(model_data)),]
model_data$pathCompleteResponse<-factor(model_data$pathCompleteResponse)
model_data$grade<-factor(model_data$grade)
model_data$fdaHR<-factor(model_data$fdaHR)
model_data$treatment<-factor(model_data$treatment)
model_data$raceEthnicity<-factor(model_data$raceEthnicity)
model_data$mammaPrintIndex<-factor(model_data$mammaPrintIndex)
model_data$sim_pCR_vol<-factor(model_data$sim_pCR_vol)

### clinical + combat_features model
control <- trainControl(method="LOOCV", savePredictions = "all", sampling = "smote", search = "grid")
metric="Kappa"
clinical_combatSim_fit <- train(form = pathCompleteResponse ~ fdaHR + grade + raceEthnicity + pre_tumor_glszm_smallareaemphasis + median_Kt_regimen_wk1 + treatment,
               data=model_data, method="glm", metric="Kappa", maximize = TRUE, trControl=control); clinical_combatSim_fit
clinical_combatSim_obj<-clinical_combatSim_fit$pred[,1:2]; clinical_combatSim_obj
clinical_combatSim_output <- confusionMatrix(data=clinical_combatSim_obj$pred, reference = clinical_combatSim_obj$obs, positive = "pCR"); clinical_combatSim_output
clinical_combatSim_modelsummary<-summary(glm(pathCompleteResponse ~ fdaHR + grade + raceEthnicity + pre_tumor_glszm_smallareaemphasis + median_Kt_regimen_wk1 + treatment,
                   data=model_data, family="binomial")); clinical_combatSim_modelsummary

# ### NO
# vol_decrease
# rcontrast_tumorboundary_glrlm_graylevelnonuniformity
# vol_regimen_wk1
# 
# ### EHHH
# vol_perdiff_regimen_wk2_from_regimen_wk0
# 
# ### YES
# pre_tumor_glszm_smallareaemphasis
# median_Kt_regimen_wk1


### clean up the env
gdata::keep(final,all,clinical_fit, clinical_output, clinical_obj, clinical_modelsummary, clinical_combatSim_fit, clinical_combatSim_output, clinical_combatSim_obj, clinical_combatSim_modelsummary, sure=TRUE)
gc(verbose=TRUE, full=TRUE)


####################################################################################################################################################################
### CLINICAL + SIMULATION + search of comBatCorrectedFeature-space for interaction term
####################################################################################################################################################################

### find feature that is most indicative of treatment interaction (treatment group specific effects of GM)
feature_df = data.frame(final)
fac_terms = c("pathCompleteResponse","fdaHR","grade","treatment", "raceEthnicity","mammaPrintIndex","sim_pCR_vol")
num_terms = c("age","median_Kt_regimen_wk1","rcontrast_tumorboundary_glrlm_graylevelnonuniformity",
              "post_tumor_glcm_differenceentropy","mean_Phi_regimen_wk1",
              "stdev_Kt_regimen_wk1", "slopemap_tumor_firstorder_entropy",
              "glucose_flux_quant_25_regimen_wk1","vol_perdiff_regimen_wk2_from_regimen_wk0",
              "vol_regimen_wk1","slopemap_tumor_glcm_idm","vol_decrease","pre_tumor_glszm_smallareaemphasis")
num_values<-feature_df[,num_terms]
for (x in 1:ncol(num_values)) {
  num_values[,x]<-scale(num_values[,x])
}

model_data<-data.frame(feature_df[,fac_terms], num_values)
model_data<-model_data[which(complete.cases(model_data)),]
model_data$pathCompleteResponse<-factor(model_data$pathCompleteResponse)
model_data$grade<-factor(model_data$grade)
model_data$fdaHR<-factor(model_data$fdaHR)
model_data$treatment<-factor(model_data$treatment)
model_data$raceEthnicity<-factor(model_data$raceEthnicity)
model_data$mammaPrintIndex<-factor(model_data$mammaPrintIndex)
model_data$sim_pCR_vol<-factor(model_data$sim_pCR_vol)

start_idx = 33
end_idx = ncol(feature_df)
result_df=data.frame()

control <- trainControl(method="LOOCV", savePredictions = "all", sampling = "smote", search = "grid")
metric="Kappa"

for (x in start_idx:end_idx) {
  feature<-feature_df[,x]
  if (!is.numeric(feature)) {
    feature<-factor(feature)  
  }
  model_data<-data.frame(feature_df[,fac_terms], num_values)
  model_data<-cbind(model_data,feature)
  model_data<-model_data[which(complete.cases(model_data)),]
  fit <- train(form = pathCompleteResponse ~ fdaHR + grade + raceEthnicity + pre_tumor_glszm_smallareaemphasis + median_Kt_regimen_wk1 + treatment * feature, 
               data=model_data, method="glm", metric="Kappa", maximize = TRUE, trControl=control); fit
  obj<-fit$pred[,1:2]
  out <- confusionMatrix(data=obj$pred, reference = obj$obs, positive = "pCR")
  result_df[x,1:7]<-data.frame(t(out$overall))
  result_df[x,8:18]<-data.frame(t(out$byClass))
  max_kappa_idx<-which(result_df$Kappa==max(result_df$Kappa,na.rm=TRUE))
  max_acc_idx<-which(result_df$Accuracy==max(result_df$Accuracy,na.rm=TRUE))
  if(x %% 100==0) {
    print(paste0("Max kappa = ",round(max(result_df[,"Kappa"],na.rm=TRUE),4)," at feature # ",x," (",colnames(feature_df[,c(max_kappa_idx-1,max_kappa_idx)])[[2]],")"))
    print(paste0("Max accuracy = ",round(max(result_df[,"Accuracy"],na.rm=TRUE),4)," at feature # ",x," (",colnames(feature_df[,c(max_acc_idx-1,max_acc_idx)])[[2]],")"))
  }
}

result_df2<-result_df_featureSearch[start_idx:end_idx, ]

result_df_t<-as.data.frame(t(result_df2))
idx<-as.numeric(colnames(result_df_t))

colnames(result_df_t)<-colnames(feature_df[,idx])
result_df2<-data.frame(t(result_df_t)); rm(idx, result_df_t)
View(result_df2)
result_df_combatCorrected<-result_df2


### clean up the env
gdata::keep(final,all,clinical_fit, clinical_output, clinical_obj, clinical_modelsummary, 
            clinical_combatSim_fit, clinical_combatSim_output, clinical_combatSim_obj, clinical_combatSim_modelsummary, 
            result_df_combatCorrected, sure=TRUE)
gc(verbose=TRUE, full=TRUE)


write.csv(result_df_combatCorrected,"/home/johnpfeiffer/Desktop/gmrv_final/SBS_GMR_InteractionModel_GLM_resultDF_CombatCorrectedSmallSet_02.14.22_JP.csv")
#save.image("/home/johnpfeiffer/Desktop/gmrv_wave1/rdata/SBS_GMR_InteractionModel_GLM_resultDF_CombatCorrectedSmallSet_02.14.22_JP.RData")

####################################################################################################################################################################
### CLINICAL + SIMULATION + search of totalFeature-space for interaction term ### INITIAL
####################################################################################################################################################################


feature_df = data.frame(all)

fac_terms = c("pathCompleteResponse","fdaHR","grade","treatment", "raceEthnicity")
num_terms = c("median_Kt_regimen_wk1","pre_tumor_glszm_smallareaemphasis")

num_values<-feature_df[,num_terms]
for (x in 1:ncol(num_values)) {
  num_values[,x]<-scale(num_values[,x])}

start_idx = 5
end_idx = ncol(all)

control <- trainControl(method="LOOCV", savePredictions = "all", sampling = "smote", search = "grid")
metric="Kappa"

result_df_00=data.frame()


##########################################################


for (x in start_idx:end_idx) {
  feature<-feature_df[,x]
  if (!is.numeric(feature)) {
    feature<-factor(feature)  
  } else {
    feature-scale(feature)
  }
  model_data<-data.frame(feature_df[,fac_terms], num_values)
  model_data<-cbind(model_data,feature)
  model_data<-model_data[which(complete.cases(model_data)),]
  model_data$pathCompleteResponse<-factor(model_data$pathCompleteResponse)
  model_data$grade<-factor(model_data$grade)
  model_data$fdaHR<-factor(model_data$fdaHR)
  model_data$treatment<-factor(model_data$treatment)
  model_data$raceEthnicity<-factor(model_data$raceEthnicity)
  
  fit <- train(form = pathCompleteResponse ~ treatment * feature, 
               data=model_data, method="glm", metric="Kappa", maximize = TRUE, trControl=control); fit
  
  obj<-fit$pred[,1:2]
  out <- confusionMatrix(data=obj$pred, reference = obj$obs, positive = "pCR")
  result_df_00[x,1:7]<-data.frame(t(out$overall))
  result_df_00[x,8:18]<-data.frame(t(out$byClass))
  max_kappa_idx<-which(result_df_00$Kappa==max(result_df_00$Kappa,na.rm=TRUE))
  max_acc_idx<-which(result_df_00$Accuracy==max(result_df_00$Accuracy,na.rm=TRUE))
  if(x %% 100==0) {
    print(paste0("Max kappa = ",round(max(result_df_00[,"Kappa"],na.rm=TRUE),4)," at feature # ",x," (",colnames(feature_df[,c(max_kappa_idx-1,max_kappa_idx)])[[2]],")"))
    print(paste0("Max accuracy = ",round(max(result_df_00[,"Accuracy"],na.rm=TRUE),4)," at feature # ",x," (",colnames(feature_df[,c(max_acc_idx-1,max_acc_idx)])[[2]],")"))
  }
}

result_df2<-result_df_00[start_idx:(x-1), ]
result_df_t<-as.data.frame(t(result_df2))
idx<-as.numeric(colnames(result_df_t))
colnames(result_df_t)<-colnames(feature_df[,idx])
result_df2<-data.frame(t(result_df_t)); rm(idx, result_df_t)
result_df_totalFeatures_noCovar<-result_df2
View(result_df_totalFeatures_noCovar)

### clean up the env
gdata::keep(final,all,clinical_fit, clinical_output, clinical_obj, clinical_modelsummary, 
            clinical_combatSim_fit, clinical_combatSim_output, clinical_combatSim_obj, clinical_combatSim_modelsummary, 
            result_df_combatCorrected, result_df_totalFeatures_noCovar, sure=TRUE)
gc(verbose=TRUE, full=TRUE)

# write.csv(result_df_totalFeatures_noCovar,"/home/johnpfeiffer/Desktop/gmrv_final/SBS_GMR_InteractionModel_GLM_resultDF_noCovars_02.14.22_JP.csv")
# save.image("/home/johnpfeiffer/Desktop/gmrv_wave1/rdata/SBS_GMR_InteractionModel_GLM_resultDF_noCovars_02.14.22_JP.RData")


####################################################################################################################################################################
### CLINICAL + SIMULATION + search of totalFeature-space for interaction term ### One Covar
####################################################################################################################################################################


feature_df = data.frame(all)

fac_terms = c("pathCompleteResponse","fdaHR","grade","treatment", "raceEthnicity")
num_terms = c("median_Kt_regimen_wk1","pre_tumor_glszm_smallareaemphasis")

num_values<-feature_df[,num_terms]
for (x in 1:ncol(num_values)) {
  num_values[,x]<-scale(num_values[,x])}

start_idx = 5
end_idx = ncol(all)

control <- trainControl(method="LOOCV", savePredictions = "all", sampling = "smote", search = "grid")
metric="Kappa"

result_df_00=data.frame()


##########################################################


for (x in start_idx:end_idx) {
  feature<-feature_df[,x]
  if (!is.numeric(feature)) {
    feature<-factor(feature)  
  } else {
    feature-scale(feature)
  }
  model_data<-data.frame(feature_df[,fac_terms], num_values)
  model_data<-cbind(model_data,feature)
  model_data<-model_data[which(complete.cases(model_data)),]
  model_data$pathCompleteResponse<-factor(model_data$pathCompleteResponse)
  model_data$grade<-factor(model_data$grade)
  model_data$fdaHR<-factor(model_data$fdaHR)
  model_data$treatment<-factor(model_data$treatment)
  model_data$raceEthnicity<-factor(model_data$raceEthnicity)
  
  fit <- train(form = pathCompleteResponse ~ fdaHR + treatment * feature, 
               data=model_data, method="glm", metric="Kappa", maximize = TRUE, trControl=control); fit
  
  obj<-fit$pred[,1:2]
  out <- confusionMatrix(data=obj$pred, reference = obj$obs, positive = "pCR")
  result_df_00[x,1:7]<-data.frame(t(out$overall))
  result_df_00[x,8:18]<-data.frame(t(out$byClass))
  max_kappa_idx<-which(result_df_00$Kappa==max(result_df_00$Kappa,na.rm=TRUE))
  max_acc_idx<-which(result_df_00$Accuracy==max(result_df_00$Accuracy,na.rm=TRUE))
  if(x %% 100==0) {
    print(paste0("Max kappa = ",round(max(result_df_00[,"Kappa"],na.rm=TRUE),4)," at feature # ",x," (",colnames(feature_df[,c(max_kappa_idx-1,max_kappa_idx)])[[2]],")"))
    print(paste0("Max accuracy = ",round(max(result_df_00[,"Accuracy"],na.rm=TRUE),4)," at feature # ",x," (",colnames(feature_df[,c(max_acc_idx-1,max_acc_idx)])[[2]],")"))
  }
}

result_df2<-result_df_00[start_idx:(x-1), ]
result_df_t<-as.data.frame(t(result_df2))
idx<-as.numeric(colnames(result_df_t))
colnames(result_df_t)<-colnames(feature_df[,idx])
result_df2<-data.frame(t(result_df_t)); rm(idx, result_df_t)
result_df_totalFeatures_fdaHR<-result_df2
View(result_df_totalFeatures_fdaHR)

### clean up the env
gdata::keep(final,all,clinical_fit, clinical_output, clinical_obj, clinical_modelsummary, 
            clinical_combatSim_fit, clinical_combatSim_output, clinical_combatSim_obj, clinical_combatSim_modelsummary, 
            result_df_combatCorrected, result_df_totalFeatures_noCovar, result_df_totalFeatures_fdaHR, sure=TRUE)
gc(verbose=TRUE, full=TRUE)

# write.csv(result_df_totalFeatures_fdaHR,"/home/johnpfeiffer/Desktop/gmrv_final/SBS_GMR_InteractionModel_GLM_resultDF_fdaHR_02.14.22_JP.csv")
# save.image("/home/johnpfeiffer/Desktop/gmrv_wave1/rdata/SBS_GMR_InteractionModel_GLM_resultDF_fdaHR_02.14.22_JP.RData")



####################################################################################################################################################################
### CLINICAL + SIMULATION + search of totalFeature-space for interaction term ### Two Covar
####################################################################################################################################################################


feature_df = data.frame(all)

fac_terms = c("pathCompleteResponse","fdaHR","grade","treatment", "raceEthnicity")
num_terms = c("median_Kt_regimen_wk1","pre_tumor_glszm_smallareaemphasis")

num_values<-feature_df[,num_terms]
for (x in 1:ncol(num_values)) {
  num_values[,x]<-scale(num_values[,x])}

start_idx = 5
end_idx = ncol(all)

control <- trainControl(method="LOOCV", savePredictions = "all", sampling = "smote", search = "grid")
metric="Kappa"

result_df_00=data.frame()


##########################################################


for (x in start_idx:end_idx) {
  feature<-feature_df[,x]
  if (!is.numeric(feature)) {
    feature<-factor(feature)  
  } else {
    feature-scale(feature)
  }
  model_data<-data.frame(feature_df[,fac_terms], num_values)
  model_data<-cbind(model_data,feature)
  model_data<-model_data[which(complete.cases(model_data)),]
  model_data$pathCompleteResponse<-factor(model_data$pathCompleteResponse)
  model_data$grade<-factor(model_data$grade)
  model_data$fdaHR<-factor(model_data$fdaHR)
  model_data$treatment<-factor(model_data$treatment)
  model_data$raceEthnicity<-factor(model_data$raceEthnicity)
  
  fit <- train(form = pathCompleteResponse ~ fdaHR + grade + treatment * feature, 
               data=model_data, method="glm", metric="Kappa", maximize = TRUE, trControl=control); fit
  
  obj<-fit$pred[,1:2]
  out <- confusionMatrix(data=obj$pred, reference = obj$obs, positive = "pCR")
  result_df_00[x,1:7]<-data.frame(t(out$overall))
  result_df_00[x,8:18]<-data.frame(t(out$byClass))
  max_kappa_idx<-max(which(result_df_00$Kappa==max(result_df_00$Kappa,na.rm=TRUE)))
  max_acc_idx<-max(which(result_df_00$Accuracy==max(result_df_00$Accuracy,na.rm=TRUE)))
  if(x %% 10==0) {
    print(paste0("Max kappa = ",round(max(result_df_00[,"Kappa"],na.rm=TRUE),4)," at feature # ",x," (",colnames(feature_df[,c((max_kappa_idx-1),max_kappa_idx)])[[2]],")"))
    print(paste0("Max accuracy = ",round(max(result_df_00[,"Accuracy"],na.rm=TRUE),4)," at feature # ",x," (",colnames(feature_df[,c((max_acc_idx-1),max_acc_idx)])[[2]],")"))
  }
}

result_df2<-result_df_00[start_idx:(x-1), ]
result_df_t<-as.data.frame(t(result_df2))
idx<-as.numeric(colnames(result_df_t))
colnames(result_df_t)<-colnames(feature_df[,idx])
result_df2<-data.frame(t(result_df_t)); rm(idx, result_df_t)
result_df_totalFeatures_fdaHR_grade<-result_df2
View(result_df_totalFeatures_fdaHR_grade)

### clean up the env
gdata::keep(final,all,clinical_fit, clinical_output, clinical_obj, clinical_modelsummary, 
            clinical_combatSim_fit, clinical_combatSim_output, clinical_combatSim_obj, clinical_combatSim_modelsummary, 
            result_df_combatCorrected, result_df_totalFeatures_noCovar, result_df_totalFeatures_fdaHR,result_df_totalFeatures_fdaHR_grade, sure=TRUE)
gc(verbose=TRUE, full=TRUE)

write.csv(result_df_totalFeatures_fdaHR_grade,"/home/johnpfeiffer/Desktop/gmrv_final/SBS_GMR_InteractionModel_GLM_resultDF_fdaHR_grade_02.14.22_JP.csv")
save.image("/home/johnpfeiffer/Desktop/gmrv_final/rdata/SBS_GMR_InteractionModel_GLM_resultDF_fdaHR_grade_02.14.22_JP.RData")



####################################################################################################################################################################
### CLINICAL + SIMULATION + search of totalFeature-space for interaction term ### Three Covar
####################################################################################################################################################################


feature_df = data.frame(all)

fac_terms = c("pathCompleteResponse","fdaHR","grade","treatment", "raceEthnicity")
num_terms = c("median_Kt_regimen_wk1","pre_tumor_glszm_smallareaemphasis")

num_values<-feature_df[,num_terms]
for (x in 1:ncol(num_values)) {
  num_values[,x]<-scale(num_values[,x])}

start_idx = 5
end_idx = ncol(all)

control <- trainControl(method="LOOCV", savePredictions = "all", sampling = "smote", search = "grid")
metric="Kappa"

result_df_00=data.frame()


##########################################################


for (x in start_idx:end_idx) {
  feature<-feature_df[,x]
  if (!is.numeric(feature)) {
    feature<-factor(feature)  
  } else {
    feature-scale(feature)
  }
  model_data<-data.frame(feature_df[,fac_terms], num_values)
  model_data<-cbind(model_data,feature)
  model_data<-model_data[which(complete.cases(model_data)),]
  model_data$pathCompleteResponse<-factor(model_data$pathCompleteResponse)
  model_data$grade<-factor(model_data$grade)
  model_data$fdaHR<-factor(model_data$fdaHR)
  model_data$treatment<-factor(model_data$treatment)
  model_data$raceEthnicity<-factor(model_data$raceEthnicity)
  
  fit <- train(form = pathCompleteResponse ~ fdaHR + grade + raceEthnicity + treatment * feature, 
               data=model_data, method="glm", metric="Kappa", maximize = TRUE, trControl=control); fit
  
  obj<-fit$pred[,1:2]
  out <- confusionMatrix(data=obj$pred, reference = obj$obs, positive = "pCR")
  result_df_00[x,1:7]<-data.frame(t(out$overall))
  result_df_00[x,8:18]<-data.frame(t(out$byClass))
  if(x %% 100==0) {
    print(x)  
    }
}

result_df2<-result_df_00[start_idx:(x-1), ]
result_df_t<-as.data.frame(t(result_df2))
idx<-as.numeric(colnames(result_df_t))
colnames(result_df_t)<-colnames(feature_df[,idx])
result_df2<-data.frame(t(result_df_t)); rm(idx, result_df_t)
result_df_totalFeatures_fdaHR_grade_race<-result_df2
View(result_df_totalFeatures_fdaHR_grade_race)

### clean up the env
gdata::keep(final,all,clinical_fit, clinical_output, clinical_obj, clinical_modelsummary, 
            clinical_combatSim_fit, clinical_combatSim_output, clinical_combatSim_obj, clinical_combatSim_modelsummary, 
            result_df_combatCorrected, result_df_totalFeatures_noCovar, result_df_totalFeatures_fdaHR,
            result_df_totalFeatures_fdaHR_grade,result_df_totalFeatures_fdaHR_grade_race, sure=TRUE)
gc(verbose=TRUE, full=TRUE)

write.csv(result_df_totalFeatures_fdaHR_grade_race,"/home/johnpfeiffer/Desktop/gmrv_final/SBS_GMR_InteractionModel_GLM_resultDF_fdaHR_grade_race_02.14.22_JP.csv")
save.image("/home/johnpfeiffer/Desktop/gmrv_final/rdata/SBS_GMR_InteractionModel_GLM_resultDF_fdaHR_grade_race_02.14.22_JP.RData")




####################################################################################################################################################################
### CLINICAL + SIMULATION + search of totalFeature-space for interaction term ### Four covar
####################################################################################################################################################################


feature_df = data.frame(all)

fac_terms = c("pathCompleteResponse","fdaHR","grade","treatment", "raceEthnicity")
num_terms = c("median_Kt_regimen_wk1","pre_tumor_glszm_smallareaemphasis")

num_values<-feature_df[,num_terms]
for (x in 1:ncol(num_values)) {
  num_values[,x]<-scale(num_values[,x])}

start_idx = 5
end_idx = ncol(all)

control <- trainControl(method="LOOCV", savePredictions = "all", sampling = "smote", search = "grid")
metric="Kappa"

result_df_00=data.frame()


##########################################################


for (x in start_idx:end_idx) {
  feature<-feature_df[,x]
  if (!is.numeric(feature)) {
    feature<-factor(feature)  
  } else {
    feature-scale(feature)
  }
  model_data<-data.frame(feature_df[,fac_terms], num_values)
  model_data<-cbind(model_data,feature)
  model_data<-model_data[which(complete.cases(model_data)),]
  model_data$pathCompleteResponse<-factor(model_data$pathCompleteResponse)
  model_data$grade<-factor(model_data$grade)
  model_data$fdaHR<-factor(model_data$fdaHR)
  model_data$treatment<-factor(model_data$treatment)
  model_data$raceEthnicity<-factor(model_data$raceEthnicity)
  
  fit <- train(form = pathCompleteResponse ~ fdaHR + grade + raceEthnicity + median_Kt_regimen_wk1 + treatment * feature, 
               data=model_data, method="glm", metric="Kappa", maximize = TRUE, trControl=control); fit
  
  obj<-fit$pred[,1:2]
  out <- confusionMatrix(data=obj$pred, reference = obj$obs, positive = "pCR")
  result_df_00[x,1:7]<-data.frame(t(out$overall))
  result_df_00[x,8:18]<-data.frame(t(out$byClass))
  max_kappa_idx<-which(result_df_00$Kappa==max(result_df_00$Kappa,na.rm=TRUE))
  max_acc_idx<-which(result_df_00$Accuracy==max(result_df_00$Accuracy,na.rm=TRUE))
  #if(x %% 100==0) {
  #  print(paste0("Max kappa = ",round(max(result_df_00[,"Kappa"],na.rm=TRUE),4)," at feature # ",x," (",colnames(feature_df[,c(max_kappa_idx-1,max_kappa_idx)])[[2]],")"))
  #  print(paste0("Max accuracy = ",round(max(result_df_00[,"Accuracy"],na.rm=TRUE),4)," at feature # ",x," (",colnames(feature_df[,c(max_acc_idx-1,max_acc_idx)])[[2]],")"))
  #}
}

result_df2<-result_df_00[start_idx:(x-1), ]
result_df_t<-as.data.frame(t(result_df2))
idx<-as.numeric(colnames(result_df_t))
colnames(result_df_t)<-colnames(feature_df[,idx])
result_df2<-data.frame(t(result_df_t)); rm(idx, result_df_t)
result_df_totalFeatures_fdaHR_grade_race_medKT<-result_df2
View(result_df_totalFeatures_fdaHR_grade_race_medKT)

### clean up the env
gdata::keep(final,all,clinical_fit, clinical_output, clinical_obj, clinical_modelsummary, 
            clinical_combatSim_fit, clinical_combatSim_output, clinical_combatSim_obj, clinical_combatSim_modelsummary, 
            result_df_combatCorrected, result_df_totalFeatures_noCovar, result_df_totalFeatures_fdaHR,
            result_df_totalFeatures_fdaHR_grade,result_df_totalFeatures_fdaHR_grade_race,result_df_totalFeatures_fdaHR_grade_race_medKT, sure=TRUE)
gc(verbose=TRUE, full=TRUE)

write.csv(result_df_totalFeatures_fdaHR_grade_race_medKT,"/home/johnpfeiffer/Desktop/gmrv_final/SBS_GMR_InteractionModel_GLM_resultDF_fdaHR_grade_race_medKT_02.14.22_JP.csv")
save.image("/home/johnpfeiffer/Desktop/gmrv_final/rdata/SBS_GMR_InteractionModel_GLM_resultDF_fdaHR_grade_race_medKT_02.14.22_JP.RData")




####################################################################################################################################################################
### CLINICAL + SIMULATION + search of totalFeature-space for interaction term ### FINAL
####################################################################################################################################################################


feature_df = data.frame(all)

fac_terms = c("pathCompleteResponse","fdaHR","grade","treatment", "raceEthnicity")
num_terms = c("median_Kt_regimen_wk1","pre_tumor_glszm_smallareaemphasis")

num_values<-feature_df[,num_terms]
for (x in 1:ncol(num_values)) {
  num_values[,x]<-scale(num_values[,x])}

start_idx = 5
end_idx = ncol(all)

control <- trainControl(method="LOOCV", savePredictions = "all", sampling = "smote", search = "grid")
metric="Kappa"

result_df_00=data.frame()


##########################################################


for (x in start_idx:end_idx) {
  feature<-feature_df[,x]
  if (!is.numeric(feature)) {
    feature<-factor(feature)  
  } else {
    feature<-scale(feature)
  }
  model_data<-data.frame(feature_df[,fac_terms], num_values)
  model_data<-cbind(model_data,feature)
  model_data<-model_data[which(complete.cases(model_data)),]
  model_data$pathCompleteResponse<-factor(model_data$pathCompleteResponse)
  model_data$grade<-factor(model_data$grade)
  model_data$fdaHR<-factor(model_data$fdaHR)
  model_data$treatment<-factor(model_data$treatment)
  model_data$raceEthnicity<-factor(model_data$raceEthnicity)
  
  fit <- train(form = pathCompleteResponse ~ fdaHR + grade + raceEthnicity + median_Kt_regimen_wk1 + pre_tumor_glszm_smallareaemphasis + treatment * feature, 
               data=model_data, method="glm", metric="Kappa", maximize = TRUE, trControl=control); fit
  
  obj<-fit$pred[,1:2]
  out <- confusionMatrix(data=obj$pred, reference = obj$obs, positive = "pCR")
  result_df_00[x,1:7]<-data.frame(t(out$overall))
  result_df_00[x,8:18]<-data.frame(t(out$byClass))
  max_kappa_idx<-which(result_df_00$Kappa==max(result_df_00$Kappa,na.rm=TRUE))
  max_acc_idx<-which(result_df_00$Accuracy==max(result_df_00$Accuracy,na.rm=TRUE))
  if(x %% 1000==0) {
    #print(paste0("Max kappa = ",round(max(result_df_00[,"Kappa"],na.rm=TRUE),4)," at feature # ",x," (",colnames(feature_df[,c(max_kappa_idx-1,max_kappa_idx)])[[2]],")"))
    #print(paste0("Max accuracy = ",round(max(result_df_00[,"Accuracy"],na.rm=TRUE),4)," at feature # ",x," (",colnames(feature_df[,c(max_acc_idx-1,max_acc_idx)])[[2]],")"))
    write.csv(result_df_00,"/home/johnpfeiffer/Desktop/gmrv_final/interim.csv")
    gc()
  }
}

result_df2<-result_df_00[start_idx:(x-1), ]
result_df_t<-as.data.frame(t(result_df2))
idx<-as.numeric(colnames(result_df_t))
colnames(result_df_t)<-colnames(feature_df[,idx])
result_df2<-data.frame(t(result_df_t)); rm(idx, result_df_t)
result_df_totalFeatures_full<-result_df2
View(result_df_totalFeatures_full)

### clean up the env
gdata::keep(final,all,clinical_fit, clinical_output, clinical_obj, clinical_modelsummary, 
            clinical_combatSim_fit, clinical_combatSim_output, clinical_combatSim_obj, clinical_combatSim_modelsummary, 
            result_df_combatCorrected, result_df_totalFeatures_full,sure=TRUE)
gc(verbose=TRUE, full=TRUE)


write.csv(result_df_totalFeatures_full,"/home/johnpfeiffer/Desktop/gmrv_final/SBS_GMR_InteractionModel_GLM_resultDF_fdaHR_grade_race_medKT_smallAE_02.14.22_JP.csv")
save.image("/home/johnpfeiffer/Desktop/gmrv_wave1/rdata/SBS_GMR_InteractionModel_GLM_resultDF_fdaHR_grade_race_medKT_smallAE_02.14.22_JP.RData")


####################################################################################################################################################################
### Composite performance metric (heatmap) sensitivity of bioM to other features in the model
####################################################################################################################################################################

noCov <- read.csv("/home/johnpfeiffer/Desktop/gmrv_final/SBS_GMR_InteractionModel_GLM_resultDF_noCovars_02.14.22_JP.csv",row.names=1)
fdaHR <- read.csv("/home/johnpfeiffer/Desktop/gmrv_final/SBS_GMR_InteractionModel_GLM_resultDF_fdaHR_02.14.22_JP.csv",row.names=1)
fdaHR_grade <- read.csv("/home/johnpfeiffer/Desktop/gmrv_final/SBS_GMR_InteractionModel_GLM_resultDF_fdaHR_grade_02.14.22_JP.csv",row.names=1)
fdaHR_grade_race <- read.csv("/home/johnpfeiffer/Desktop/gmrv_final/SBS_GMR_InteractionModel_GLM_resultDF_fdaHR_grade_race_02.14.22_JP.csv",row.names=1)
fdaHR_grade_race_medKT <- read.csv("/home/johnpfeiffer/Desktop/gmrv_final/SBS_GMR_InteractionModel_GLM_resultDF_fdaHR_grade_race_medKT_02.14.22_JP.csv",row.names=1)
fdaHR_grade_race_medKT_smallAE <- read.csv("/home/johnpfeiffer/Desktop/gmrv_final/SBS_GMR_InteractionModel_GLM_resultDF_fdaHR_grade_race_medKT_smallAE_02.14.22_JP.csv",row.names=1)

calcComp <- function(df) {
  df <- df[,c("Accuracy","Kappa","Sensitivity","Specificity","Pos.Pred.Value","Precision","Recall")]
  for (x in 1:ncol(df)) {
    df[,x]<-scale(df[,x], center=TRUE, scale=TRUE)
  }
  df$CompositeScore<-rowSums(df)
  df$CompositeScore<-scale(df$CompositeScore, center=TRUE, scale=TRUE)
  df$Feature<-rownames(df)
  df<-df[,c("CompositeScore","Feature")]
  return(df)
}

noCov <- calcComp(noCov)
fdaHR <- calcComp(fdaHR)
fdaHR_grade <- calcComp(fdaHR_grade)
fdaHR_grade_race <- calcComp(fdaHR_grade_race)
fdaHR_grade_race_medKT <- calcComp(fdaHR_grade_race_medKT)
fdaHR_grade_race_medKT_smallAE <- calcComp(fdaHR_grade_race_medKT_smallAE)

colnames(noCov) <- c("compositeScore_noCov","Feature")
colnames(fdaHR) <- c("compositeScore_fdaHR","Feature")
colnames(fdaHR_grade) <- c("compositeScore_fdaHR_grade","Feature")
colnames(fdaHR_grade_race) <- c("compositeScore_fdaHR_grade_race","Feature")
colnames(fdaHR_grade_race_medKT) <- c("compositeScore_fdaHR_grade_race_medKT","Feature")
colnames(fdaHR_grade_race_medKT_smallAE) <- c("compositeScore_fdaHR_grade_race_medKT_smallAE","Feature")

tmp00<-merge(noCov, fdaHR, by = "Feature")
tmp01<-merge(tmp00, fdaHR_grade, by = "Feature")
tmp02<-merge(tmp01, fdaHR_grade_race, by = "Feature")
tmp03<-merge(tmp02, fdaHR_grade_race_medKT, by = "Feature")
compositeDF<-merge(tmp03, fdaHR_grade_race_medKT_smallAE, by = "Feature")
compositeDF<-compositeDF[order(compositeDF$total,decreasing = TRUE),]
compositeDF$overallRank <- seq(from=1,to=nrow(compositeDF),by=1)

View(compositeDF)


# First, you need to format your data frame from wide format to long format. The following is an example using tidyverse to format the data frame.

library(tidyverse)

rownames(compositeDF)<-compositeDF$Feature
compositeDF<-compositeDF[order(compositeDF$compositeScore_fdaHR_grade_race_medKT_smallAE,decreasing = TRUE),]
compositeDF_500<-compositeDF[1:500,]


dt2 <- compositeDF[1:27,2:7] %>%
  rownames_to_column() %>%
  gather(colname, value, -rowname)

head(dt2)

#          rowname colname        value
# 1        tension tension           NA
# 2        cluster tension 1.943113e+08
# 3 migraineNoAura tension 8.462798e+00
# 4   migraineAura tension 2.833333e+00
# 5        tension cluster 1.500000e+00
# 6        cluster cluster           NA
# Now we are ready to use the ggplot2 to plot the heatmap using geom_tile.

ggplot(dt2, aes(x = rowname, y = colname, fill = value)) +
  geom_tile()


heatmap(compositeDF_500)


####################################################################################################################################################################
### Go enrichment (use pval from interaction term?) (use pvalue from main effect?)
####################################################################################################################################################################

load("/home/johnpfeiffer/Desktop/gmrv_final/rdata/SBS_GMR_InteractionModel_GLM_resultDF_CombatCorrectedSmallSet_02.14.22_JP.RData")

feature_df = data.frame(all)

fac_terms = c("pathCompleteResponse","fdaHR","grade","treatment", "raceEthnicity")
num_terms = c("median_Kt_regimen_wk1","pre_tumor_glszm_smallareaemphasis")

num_values<-feature_df[,num_terms]
for (x in 1:ncol(num_values)) {
  num_values[,x]<-scale(num_values[,x])}

start_idx = 5
end_idx = ncol(all)

result_df_00=data.frame()


for (x in start_idx:end_idx) {
  feature<-feature_df[,x]
  if (!is.numeric(feature)) {
    feature<-factor(feature)  
  } else {
    feature-scale(feature)
  }
  model_data<-data.frame(feature_df[,fac_terms], num_values)
  model_data<-cbind(model_data,feature)
  model_data<-model_data[which(complete.cases(model_data)),]
  model_data$pathCompleteResponse<-factor(model_data$pathCompleteResponse)
  model_data$grade<-factor(model_data$grade)
  model_data$fdaHR<-factor(model_data$fdaHR)
  model_data$treatment<-factor(model_data$treatment)
  model_data$raceEthnicity<-factor(model_data$raceEthnicity)
  
  fit <- summary(glm(pathCompleteResponse ~ fdaHR + grade + raceEthnicity + median_Kt_regimen_wk1 + pre_tumor_glszm_smallareaemphasis + treatment * feature, 
               data=model_data, family="binomial")); fit
  
  if (dim(fit$coefficients)[[1]] < 10) {
    result_df_00[x,1:4]<-NA
    result_df_00[x,5:8]<-NA
  } else {
    result_df_00[x,1:4] <-fit$coefficients["feature",]
    result_df_00[x,5:8] <-fit$coefficients["treatmentSOC+GM:feature",]
  }
  
  if(x %% 100==0) {
    print(x)
    gc()
  }
}

result_df2<-result_df_00[start_idx:(x-1), ]
result_df_t<-as.data.frame(t(result_df2))
idx<-as.numeric(colnames(result_df_t))
colnames(result_df_t)<-colnames(feature_df[,idx])
result_df2<-data.frame(t(result_df_t)); rm(idx, result_df_t)
result_df_glmSummary<-result_df2
View(result_df_glmSummary)
colnames(result_df_glmSummary)<-c("main_B","main_Est","main_Z","main_P",
                                  "int_B","int_Est","int_Z","int_P")
result_df_glmSummary<-result_df_glmSummary[order(result_df_glmSummary$int_P, decreasing = FALSE),]
result_df_glmSummary<-result_df_glmSummary[2:nrow(result_df_glmSummary),]

### clean up the env
gdata::keep(final,all,clinical_fit, clinical_output, clinical_obj, clinical_modelsummary, 
            clinical_combatSim_fit, clinical_combatSim_output, clinical_combatSim_obj, clinical_combatSim_modelsummary, 
            result_df_glmSummary,sure=TRUE)
gc(verbose=TRUE, full=TRUE)


write.csv(result_df_glmSummary,"/home/johnpfeiffer/Desktop/gmrv_final/SBS_GMR_InteractionModel_GLM_resultDF_glmSummary_02.17.22_JP.csv")
save.image("/home/johnpfeiffer/Desktop/gmrv_final/rdata/SBS_GMR_InteractionModel_GLM_resultDF_glmSummary_02.17.22_JP.RData")



####################################################################################################################################################################
### GO pathways
####################################################################################################################################################################

BiocManager::install("ALL")
library(ALL)
data(ALL)
BiocManager::install("topGO")
library(topGO)


data(geneList)
test<-as.numeric(result_df_glmSummary$main_P)
names(test)<-rownames(result_df_glmSummary)
geneList<-test

affyLib <-paste(annotation(ALL), "db", sep = ".")
library(package = affyLib, character.only = TRUE)

sampleGOdata <-new("topGOdata", description = "Simple session", 
                   ontology = "BP", allGenes = geneList, 
                   geneSel = topDiffGenes, nodeSize = 10, 
                   annot = annFUN.db, affyLib = affyLib)

resultFisher <-runTest(sampleGOdata, algorithm = "classic", statistic = "fisher")
resultKS <-runTest(sampleGOdata, algorithm = "classic", statistic = "ks")
resultKS.elim <-runTest(sampleGOdata, algorithm = "elim", statistic = "ks")

allRes<-GenTable(sampleGOdata,classicFisher=resultFisher,classicKS=resultKS,elimKS=resultKS.elim,orderBy="elimKS",ranksOf="classicFisher",topNodes=10)


####################################################################################################################################################################
### Visualize protein pathways bioM are involved in
####################################################################################################################################################################

####################################################################################################################################################################
### plotting interaction effects of best models
####################################################################################################################################################################


load("/home/johnpfeiffer/Desktop/gmrv_wave1/rdata/SBS_GMR_InteractionModel_GLM_resultDF_fdaHR_grade_race_medKT_smallAE_02.14.22_JP.RData")


feature_df = data.frame(all)

fac_terms = c("pathCompleteResponse","fdaHR","grade","treatment", "raceEthnicity")
num_terms = c("median_Kt_regimen_wk1","pre_tumor_glszm_smallareaemphasis")

for (x in 1:ncol(feature_df)) {
  if (is.numeric(feature_df[,x])) {
    feature_df[,x]<-scale(feature_df[,x], center=T, scale=T)
  } 
}

feature_df$pathCompleteResponse<-factor(feature_df$pathCompleteResponse)
feature_df$grade<-factor(feature_df$grade)
feature_df$fdaHR<-factor(feature_df$fdaHR)
feature_df$treatment<-factor(feature_df$treatment)
feature_df$raceEthnicity<-factor(feature_df$raceEthnicity)


result_df_totalFeatures_full<-result_df_totalFeatures_full[order(result_df_totalFeatures_full$Kappa, decreasing = T),]

for (x in 1:40) {
  rownames(result_df_totalFeatures_full[x,])
}


Phi_quant_90_regimen_wk22

feature_df$median_Kt_regimen_wk1<-c(scale(feature_df$median_Kt_regimen_wk1))
feature_df$pre_tumor_glszm_smallareaemphasis<-c(scale(feature_df$pre_tumor_glszm_smallareaemphasis))
feature_df$slopemap_tumor_glcm_clustershade<-c(scale(feature_df$slopemap_tumor_glcm_clustershade))
feature_df$Phi_quant_90_regimen_wk22<-c(scale(feature_df$Phi_quant_90_regimen_wk22))

feature_df$SEC11A<-c(scale(feature_df$SEC11A))
feature_df$SHISA4<-c(scale(feature_df$SHISA4))
feature_df$C10orf128<-c(scale(feature_df$C10orf128))
feature_df$MCM2<-c(scale(feature_df$MCM2))
feature_df$SHISA4<-c(scale(feature_df$SHISA4))
feature_df$SHISA4<-c(scale(feature_df$SHISA4))
feature_df$SHISA4<-c(scale(feature_df$SHISA4))





fit_02 <- glm(pathCompleteResponse ~ treatment * Phi_quant_90_regimen_wk22,
             data=feature_df, family="binomial"); summary(fit_02) 
plot_model(fit_02, type = "int",terms=c("Phi_quant_90_regimen_wk22 [all]","treatment"))
